DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=
DB_NAME="charity_base_2020_02"

S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_REGION=""
S3_BUCKET=""
S3_PATH=""

TABLE_MAIN_CHARITY="cc_extract_main_charity"
TABLE_SOCIAL="social"

BATCH_SIZE=200
OFFSET=0
REQUEST_TIMEOUT=5000
REQUEST_CONCURRENCY=20