DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=
DB_NAME="charity_base_2020_04"

S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_REGION="eu-west-2"
S3_BUCKET="charity-base-uk-images"
S3_PATH="logos/chc/2020_04"

TABLE_SOCIAL="social"

BATCH_SIZE=100
OFFSET=0
REQUEST_TIMEOUT=5000
REQUEST_CONCURRENCY=20