CHARITY_BASE_ES_AWS_URL=""
CHARITY_BASE_ES_AWS_REGION=""
CHARITY_BASE_ES_AWS_ACCESS_KEY_ID=""
CHARITY_BASE_ES_AWS_SECRET_ACCESS_KEY=""

CHARITY_BASE_ES_AWS_INDEX_CHARITY="charity_base_2020_02_charity"
CHARITY_BASE_ES_AWS_INDEX_FILTER="charity_base_2020_02_filter"
