DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=
DB_NAME="charity_base_2020_02"

TABLE_CHARITY_JSON="charity_json"
TABLE_FILTER_JSON="filter_json"

CHARITY_BASE_ES_AWS_URL=""
CHARITY_BASE_ES_AWS_REGION=""
CHARITY_BASE_ES_AWS_ACCESS_KEY_ID=""
CHARITY_BASE_ES_AWS_SECRET_ACCESS_KEY=""

CHARITY_BASE_ES_AWS_INDEX_CHARITY="charity_base_2020_02_charity"
CHARITY_BASE_ES_AWS_INDEX_FILTER="charity_base_2020_02_filter"

CHARITY_BASE_ES_AWS_DOC_TYPE="_doc"

BATCH_SIZE=500
