DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=
DB_NAME="charity_base_2020_04"

TABLE_GRANTNAV="grantnav_grant"

GRANTNAV_DOWNLOAD_DESTINATION="../grantnav-data/2020-04"
GRANTNAV_FILENAME="grants.csv"