DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=
DB_NAME="charity_base_2020_02"

TABLE_MAIN_CHARITY="cc_extract_main_charity"

CC_SOAP_KEY=""
CC_SOAP_URL="http://apps.charitycommission.gov.uk/Showcharity/API/SearchCharitiesV1/SearchCharitiesV1.asmx?wsdl"

REQUEST_CONCURRENCY=20
REQUEST_TIMEOUT=10000
BATCH_SIZE=100
