DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=
DB_NAME="charity_base_2020_04"

TABLE_MAIN_CHARITY="cc_extract_main_charity"
TABLE_SOCIAL="social"

BATCH_SIZE=100
OFFSET=0
REQUEST_TIMEOUT=10000
REQUEST_CONCURRENCY=20
