DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=
DB_NAME="charity_base_2020_02"

API_URL="https://postcode-search.now.sh/api"
TABLE_MAIN_CHARITY="cc_extract_main_charity"
TABLE_CHARITY="cc_extract_charity"
TABLE_POSTCODE_GEO="postcode"
BATCH_SIZE=30