DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=
DB_NAME="charity_base_2020_04"

TABLE_CHARITY="cc_extract_charity"
TABLE_MAIN_CHARITY="cc_extract_main_charity"
TABLE_CHARITY_TOPIC="charity_topic"
TABLE_TOPIC="topic"
TABLE_ACCT_SUBMIT="cc_extract_acct_submit"
TABLE_AOO_REF="cc_extract_aoo_ref"
TABLE_AR_SUBMIT="cc_extract_ar_submit"
TABLE_CHARITY="cc_extract_charity"
TABLE_CHARITY_AOO="cc_extract_charity_aoo"
TABLE_CLASS="cc_extract_class"
TABLE_CLASS_REF="cc_extract_class_ref"
TABLE_FINANCIAL="cc_extract_financial"
TABLE_MAIN_CHARITY="cc_extract_main_charity"
TABLE_NAME="cc_extract_name"
TABLE_OBJECTS="cc_extract_objects"
TABLE_PARTB="cc_extract_partb"
TABLE_REGISTRATION="cc_extract_registration"
TABLE_REMOVE_REF="cc_extract_remove_ref"
TABLE_TRUSTEE="cc_extract_trustee"
TABLE_SOCIAL="social"
TABLE_POSTCODE_GEO="postcode"
TABLE_CHARITY_JSON="charity_json"
TABLE_FILTER_JSON="filter_json"
TABLE_GRANTNAV="grantnav_grant"

BATCH_SIZE=100
