DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=
DB_NAME="charity_base_2020_02"

TABLE_GRANTNAV="grantnav_grant"
TABLE_MAIN_CHARITY="cc_extract_main_charity"
TABLE_CHARITY_TOPIC="charity_topic"
TABLE_TOPIC="topic"

MALLET_EXECUTABLE="/path/to/mallet-2.0.8/bin/mallet"
MALLET_DATA_DIR="./data/2020-02"
MALLET_NUM_TOPICS=28
MALLET_NUM_ITERATIONS=200
MALLET_OPTIMIZE_INTERVAL=10
STOPFILE="./stoplist.txt"

BATCH_SIZE=500

MIN_INPUT_LENGTH=120
MAX_INPUT_LENGTH=10000